{
    "layer": "top",
    "position": "top",
    "modules-left": ["custom/media", "pulseaudio"],
    "modules-center": ["custom/textbox", "clock"],
    "modules-right": ["custom/keyboard", "network", "battery"],
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %b %d}",
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 50,
            "critical": 25
        },
        "bat":"BAT1",
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-discharging": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}",
        "format-disconnected": "",
        "tooltip-format-wifi": "{signalStrength}%",
        "max-length": 20
    },
    "custom/media": {
        "format": "{}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/get_media.sh"
    },
    "custom/keyboard": {
        "format": " {}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/get_kbdlayout.sh"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "custom/quit": {
        "format": "",
        "on-click": "swaynag -f 'Terminus (TTF)'  -t warning -m 'Do you really want to exit sway?' -b 'Yes, exit sway' 'swaymsg exit'"
    },
    
    "custom/textbox": {
        "format": "ЦЕЛЬ НА ДО УНИВЕРА ЗАДРОЧИТЬ ВСЕ КУРСЫ ВДОЛЬ И ПОПЕРЕК:"
    }
}